# MultiModulePluginMinecraft

./: README.md  build.gradle  settings.gradle
.github/workflows/: test-gradle.yml
assembly/: build.gradle
bungee/: build.gradle
bungee/src/main/java/com/xinecraft/helloallinone/bungee/: HelloAllinOneBungee.java
bungee/src/main/resources/: bungee.yml
common/src/main/java/com/xinecraft/helloallinone/common/: HelloAllinOne.java  Util.java
spigot/: build.gradle
spigot/src/main/java/com/xinecraft/helloallinone/spigot/: HelloAllinOneSpigot.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/xinecraft/helloallinone/velocity/: HelloAllinOneVelocity.java
velocity/src/main/templates/com/xinecraft/helloallinone/velocity/: BuildConstants.java
