dependencies {
    implementation project(":common")
    implementation project(":spigot")
    implementation project(":bungee")
    implementation project(":velocity")
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    archiveFileName = "HellAllinOne-${project.version}.jar"
}
